# DemoCodeBak

./: ceshi  readme.txt  test.java  test1.java
labwinner/: README.txt  pom.xml
labwinner/.svn/: wc.db
labwinner/src/main/java/com/labwinner/: LabWinnerApplication.java
labwinner/src/main/java/com/labwinner/activemq/: NoteConsumer.java  NoteProducer.java  Producer.java
labwinner/src/main/java/com/labwinner/common/: LabConstans.java  RedisCleaner.java  ResultVo.java  ScheduleConfig.java
labwinner/src/main/java/com/labwinner/configuration/: MyBatisConfig.java  RedisConfig.java  SerializeUtil.java
labwinner/src/main/java/com/labwinner/controller/: AnalyticsController.java  AppHomeImageController.java  AppVersionController.java  AssistCommentController.java  CalendarsController.java  CommentController.java  CommentLikeController.java  DesignDosageController.java  DesignTechnologyRelationController.java  DevicePictureController.java  DeviceStateController.java  DeviceVideoController.java  ExecuteChemicalController.java  ExecuteParameterController.java  ExecuteSolutionController.java  ExpertApplicationController.java  ExpertController.java  FeedbackController.java  FileController.java  FixTimeController.java  HomePageController.java  IndustryReactionTemplateParameterController.java  InformAgainstController.java  InventoryAPPController.java  InventoryGroupsController.java  InventoryModifyController.java  KnowledgeAccController.java  KnowledgeAssistController.java  KnowledgePostilController.java  KnowledgeProRelaController.java  LoginController.java  MagazineController.java  MarketAssistImageController.java  MarketKeywordController.java  MaterialPurchaseController.java  MediaResourceController.java  MessageController.java  ModifyTypeController.java  ModuleTypeController.java  PackageTypeController.java  (+30 more)
labwinner/src/main/java/com/labwinner/dao/: AnalyticalAttachmentDao.java  AnalyticsDeviceDao.java  AppHomeImageDao.java  AppVersionDao.java  ApprovelDao.java  ApprovelRefuseDao.java  AssistCommentDao.java  AttachmentDao.java  CalendarAssistDao.java  ChemicalImageDao.java  CityDao.java  DesignTechnologyDao.java  DesignTechnologyProcessDao.java  DesignTechnologyRelationDao.java  DeviceCollectDao.java  DeviceStateDao.java  DeviceVideoDao.java  ExecuteChemicalGroupDao.java  ExecuteParameterDao.java  ExpertApplicationDao.java  ExpertAssistDao.java  ExpertDao.java  IndustryDao.java  IndustryReactionTemplateDao.java  IndustryReactionTemplateParameterDao.java  InventoryGroupDao.java  InventoryLocationDao.java  InventoryUserDao.java  KnowledgeAccDao.java  KnowledgeAssistDao.java  KnowledgePostilDao.java  MagazineDao.java  MarketAssistImageDao.java  MarketAssistVoiceDao.java  MaterialFieldDao.java  MeasurementTypeDao.java  MessageDao.java  ModifyCodeDao.java  ModuleTypeDao.java  MolecularImageDao.java  (+42 more)
labwinner/src/main/java/com/labwinner/domain/: Analytics.java  AnalyticsDevice.java  AppVersion.java  ApprovelRefuse.java  AssistComment.java  Calendars.java  ChemicalParameter.java  City.java  CompanyType.java  DefaultImage.java  DesignDosage.java  DesignTechnologyDosage.java  DesignTechnologyProcess.java  Device.java  DeviceAppointmentDate.java  DeviceCollect.java  DeviceLocation.java  DevicePicture.java  Expert.java  Feedback.java  FellingExp.java  HotSearch.java  IdEntity.java  InformAgainst.java  InventoryGroups.java  InventoryLocation.java  InventoryModify.java  JournalArticle.java  JournalUser.java  KnowledgeAcc.java  KnowledgeClassify.java  KnowledgeClassifyPostil.java  KnowledgeThumbsUp.java  Magazine.java  MarketAssist.java  MarketAssistImage.java  MaterialField.java  MaterialType.java  MediaResource.java  MessageRecipients.java  (+37 more)
labwinner/src/main/java/com/labwinner/jpush/: JPushManager.java  Jpush.java
labwinner/src/main/java/com/labwinner/reids/: IUserRedisService.java
labwinner/src/main/java/com/labwinner/security/: SysRole.java  SysUser.java
labwinner/src/main/java/com/labwinner/service/: AnalyticalAttachmentService.java  AnalyticsDeviceService.java  ApprovelRefuseService.java  ApprovelService.java  AssistCommentService.java  CalendarAssistService.java  ChemicalParameterService.java  DesignTechnologyService.java  DeviceAppointmentService.java  DevicePictureService.java  DeviceService.java  DeviceStateService.java  DeviceStatusService.java  DeviceTypeService.java  ExecuteParemeterService.java  ExpertAssistService.java  FellingExpService.java  HotSearchService.java  IndustryService.java  InformAgainstService.java  InventoryGroupService.java  InventoryGroupsService.java  InventoryModifyService.java  JournalUserService.java  KnowledgeAccService.java  KnowledgeAccServicebak.java  KnowledgeAssistService.java  KnowledgeClassifyService.java  KnowledgeProRelaService.java  KnowledgeReacRelaService.java  KnowledgeThumbsUpService.java  MaterialTypeService.java  MeasurementTypeService.java  MediaResourceService.java  (+33 more)
labwinner/src/main/resources/: application.properties  log4j2.xml
labwinner/src/main/resources/ftl/: message.html  wordtest.ftl
labwinner/src/main/resources/mapper/: AnalyticalAttachmentMapper.xml  AnalyticsDeviceMapper.xml  AppVersionMapper.xml  ApprovelMapper.xml  ApprovelRefuseMapper.xml  AssistCommentMapper.xml  CalendarAssistMapper.xml  CalendarsMapper.xml  ChemicalImageMapper.xml  DesignDosageMapper.xml  DesignTechnologyProcessMapper.xml  DeviceLocationMapper.xml  DeviceMapper.xml  DevicePictureMapper.xml  ExecuteSolutionMapper.xml  ExpertApplicationMapper.xml  ExpertAssistMapper.xml  ExpertMapper.xml  FeedbackMapper.xml  IndustryReactionTemplateMapper.xml  InventoriesMapper.xml  InventoryModifyMapper.xml  InventoryUserMapper.xml  JournalArticleMapper.xml  JournalUserMapper.xml  KnowledgeClassifyMapper.xml  KnowledgeProRelaMapper.xml  KnowledgeThumbsUpMapper.xml  MarketAssistImageMapper.xml  MaterialFieldMapper.xml  MaterialTypeMapper.xml  MeasurementMapper.xml  MeasurementTypeMapper.xml  MediaResourceMapper.xml  MessageRecipientsMapper.xml  ModifyCodeMapper.xml  ModifyTypeMapper.xml  MsgStateMapper.xml  NoteAssistantMapper.xml  OrderHistoryMapper.xml  (+37 more)
(+127 files in other folders)
